# cliente-empleado-service

./: Dockerfile  pom.xml
src/main/java/org/miproyecto/: ClienteEmpleadoServiceApplication.java
src/main/java/org/miproyecto/controller/: HomeController.java  InfoController.java
src/main/java/org/miproyecto/exception/: GlobalExceptionHandler.java
src/main/java/org/miproyecto/model/: Cliente.java  Empleado.java  Movimiento.java
src/main/java/org/miproyecto/repository/: ClienteRepository.java  EmpleadoRepository.java
src/main/java/org/miproyecto/service/: InfoService.java
src/main/java/org/miproyecto/util/: CifradoAESUtil.java
src/main/resources/: application.properties  data.sql
src/test/java/org/miproyecto/: AppTest.java
