spring.datasource.url=jdbc:postgresql://dpg-d15p06idbo4c73c2dj50-a/test_cliente
spring.datasource.username=test_cliente_user
spring.datasource.password=zHAmIrPzKVhGesR4vVlzZPSWqv4yrFRY
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
